# hotchocolate_fsharp_sample

./: .gitignore  Demo.sln  readme.md
Demo/: .gitignore  Author.fs  Book.fs  Demo.fsproj  Mutation.fs  Program.fs  Query.fs  Startup.fs
Demo/Properties/: launchSettings.json
